@use '@scssVariables' as v;

.characters {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	padding: 2rem;

	&__title {
		background-color: #5e5c24;
		background-image: linear-gradient(348deg, #979329 0%, #dcd1a5 80%);
		color: black;
		border-radius: 10px;
		font-size: 3rem;
		text-align: center;
		text-transform: uppercase;
	}

	&__subtitle {
		color: black;
		font-size: 1.5rem;
		background-image: linear-gradient(225deg, #979329 0%, #dcd1a5 80%);
		border-radius: 10px;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
		max-width: 250px;
	}

	&__container-card {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 1rem;
	}

	&__card {
		width: 100%;
		max-width: 225px;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		background-color: rgb(61, 48, 13);
		background-image: linear-gradient(152deg, #514133 0%, #5e4e0f 60%);
		border: 10px double #979329;
		border-radius: 10px;
	}

	&__container-img {
		background-image: url('/img/gif/forest.gif');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		width: 100%;
		max-width: 250px;
		border-radius: 10px;
	}

	&__img {
		width: 100%;
		max-width: 100px;
		height: auto;
		margin: 1rem auto;
	}

	&__container-description {
		width: 100%;
		max-width: 250px;
		padding: 0.5rem;
		background-image: linear-gradient(225deg, #979329 0%, #dcd1a5 80%);
		border-radius: 10px;
	}

	&__description {
		color: black;
		padding: 0.2rem;
	}
}

@media (min-width: 1024px) {
	.characters {
		min-height: calc(100vh - 125px);
		align-items: center;
		&__title {
			width: 100%;
		}
		&__container-card {
			justify-content: space-around;
			flex-wrap: wrap;
			width: 100%;
			gap: 1rem 0;
		}
		&__card {
			width: 100%;
			max-width: 295px;
		}
	}
}

@media (min-width: 1440px) {
	.bestiary {
		gap: 2rem 0;
		&__container-card {
			gap: 2rem 2rem;
		}
		&__card {
			max-width: 350px;
		}
	}
}
